{
  "manifest_version": 3,
  "name": "StudyMovie",
  "version": "0.0.1",
  "description": "Học tiếng Anh qua YouTube với phụ đề song ngữ + ôn từ vựng.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["*://*.youtube.com/*", "http://localhost:3000/*"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "StudyMovie"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*"],
      "js": ["content/auth-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/youtube.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/timer.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/yt-intercept.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
